
body {
    font-family: sans-serif;
}
.background-container {
    position: relative;
    width: 100%;
    height: 50vh;
    background: url('thailand1.jpg') no-repeat center center/cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.background-container h2 {
    position: relative;
    color: white;
    text-align: center;
    padding: 20px;
    z-index: 1;
}

.p1 {
	text-align: center;
}

.u1 {
	font-weight: bold;
}

.content {
	margin: 2% 20%;
}

img {
	display: block;
    margin: 20px auto;
    border: 3px solid black;
    border-radius: 10px;
    max-width: 100%; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	width: 450;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 10px;
    padding: 10px;
    justify-items: center;
}

.gallery img {
    width: 100%;
    height: auto;
    max-width: 400px;
    border: 3px solid black;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}